<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="welcomeLabel" layoutX="243.0" layoutY="33.0" text="Welcome!!" textFill="#a61c1c">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="UserEmailLabel" layoutX="99.0" layoutY="138.0" text="User email:" />
      <Label fx:id="PasswordLabel" layoutX="99.0" layoutY="174.0" text="User Password:" />
      <TextField fx:id="PasswordText" layoutX="188.0" layoutY="170.0" promptText="Enter your password" />
      <TextField fx:id="UserEmailText" layoutX="188.0" layoutY="134.0" promptText=" Enter your emailID" />
      <Button fx:id="SignInButton" layoutX="455.0" layoutY="157.0" mnemonicParsing="false" onAction="#SignInButtonAction" text="Sign in" />
      <Button fx:id="SignUpButton" layoutX="269.0" layoutY="282.0" mnemonicParsing="false" onAction="#SignUpButtonAction" prefHeight="25.0" prefWidth="253.0" text="Don't have any account?Sign Up here.." />
      <Label fx:id="text" layoutX="99.0" layoutY="246.0" prefHeight="17.0" prefWidth="241.0" />
   </children>
</AnchorPane>
